[static]
config_ver=0.2

[global]
# Hardware Info
model=respeaker_2_mic_hat
#model=respeaker_4_mic_hat
#model=respeaker_core_v2

# Animation
on_idle=true
on_listen=true
on_speak=true
to_mute=true
to_unmute=true

#Colours
idle_colour=green
listen_colour=blue
speak_colour=purple
mute_colour=yellow
unmute_colour=green

# Nightmode (24h)
nightmode=true
go_sleep=22:15
go_weak=8:35

# Default feedback sound
feedback_sound=true

[secret]
# MQTT
mqtt_host=localhost
mqtt_port=1883
#mqtt_username=
#mqtt_password=

# Device Info
site_id=default

# Brightness Range 0,255
led_bri=63